-- https://www.youtube.com/watch?v=yix2AVVUwe0
-- | nokia level 1
  ###   
  #.#   
  # ####
###$ $.#
#. $@###
####$#  
   #.#  
   ###  
-- | nokia level 2
#####    
#   #    
# $@# ###
# $$# #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####   
-- | nokia level 3
 #### 
##  # 
# @$# 
##$ ##
## $ #
#.$  #
#..*.#
######
-- | nokia level 4
 ####   
 #@ ### 
 # $  # 
### # ##
#.# #  #
#.$  # #
#.   $ #
########

-- | nokia level 5
  ######
  #    #
###$$$ #
#  $.. #
#@$...##
####  # 
   #### 
-- | nokia level 6
  ##### 
###  @# 
#  $. ##
#  .$. #
### *$ #
  #   ##
  ##### 
-- | nokia level 6 (not optimal subgoal, (optimal for human logic))
  ##### 
###   # 
# @$.$##
#  . . #
###$.$ #
  #   ##
  ##### 

-- | nokia level 6 (optimal subgoal)
  ##### 
###   # 
# @ *$##
#  .$. #
### *  #
  #   ##
  ##### 

-- | nokia level 7
  ####  
  #..#  
 ## .## 
 #  $.# 
## $  ##
#  #$$ #
#  @   #
########
-- | nokia level 8
########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

-- | nokia level 9
######   
#    #   
# $$$##  
#  #..###
##  ..$ #
 # @    #
 ########

-- | nokia level 10
#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######
-- | nokia level 11
 #####  
 # @ ###
## #$  #
# *. . #
#  $$ ##
### #.# 
  #   # 
  ##### 

-- | nokia level 12
######
#    #
# $ @#
##*  #
# * ##
# * # 
# * # 
# . # 
##### 
-- | nokia level 13
  #### 
  #  # 
###$ ##
#  * @#
#  *  #
#  * ##
###* # 
  #.## 
  ###  
-- | nokia level 14
#####    
#   #####
# # #   #
# $   $ #
#..#$#$##
#.@$   # 
#..  ### 
######   
-- | nokia level 15
 ###### 
 #    ##
##.##$ #
# ..$  #
#  #$  #
#  @ ###
######  
-- https://www.youtube.com/watch?v=uj-CAC0pMLI
-- | sokoban level 7 slowly (equal to nokia level 7)
  ####  
  #..#  
 ## .## 
 #  $.# 
## $  ##
#  #$$ #
#  @   #
########
-- https://www.youtube.com/watch?v=MHmY8-C29xQ
-- | Super Sokoban (SNES-J) STAGE 35
            #### 
###### #### #  # 
#    ### @###  # 
# $$ $ # $$    # 
#   $#  $ $ #$###
####.### #$ $ $ #
   #.....#  #   #
####..##.##$  ###
#  #.....   ###  
#  ....#$####    
#  ##### #       
##$###   #       
#  ## $  #       
#    $ $##       
#  ##   #        
#########        

-- | Nabo Cosmos Level 1
 #####  
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####  

-- | Nabo Cosmos Level 2
  ####  
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####  

-- https://sokoban.info/?7_3
-- | Nabo Cosmos Level 3


-- http://game-sokoban.com/index.php?mode=level&lid=44832
-- | Level 6.010
 #################### 
 #      ##     #    ##
 # ##.   # $ . #. .  #
 #  # #  # ##  #  $  #
 # .###    #   ## #  #
 # $  #$ #.#$. $  ####
 #    #           #   
 #.  ###$ ######  #   
####$  #  #    ####   
# $    ####           
# # #. #              
#+$ ####              
#####                 

|| [end of levels]
-- make reading this file and ignore stuff after [end of levels]

-- backwards analysis 
-- START:
    # # # #    
    # . . #    
  # #   . # #  
  #     $ . #  
# #   $     # #
#     # $ $   #
#     @       #
# # # # # # # #
-- FINISH:
    # # # #    
    # * * #    
  # #   * # #  
  #       * #  
# #   @     # #
#     #       #
#             #
# # # # # # # #
-- step -3
    # # # #    
    # . * #    
  # #   . # #  
  #   $ $ * #  
# #     @   # #
#     #       #
#             #
# # # # # # # #

-- step -5
    # # # #    
    # . * #    
  # #   . # #  
  #   $   * #  
# #         # #
#     # $ @   #
#             #
# # # # # # # #

-- step -8
    # # # #    
    # . * #    
  # #   . # #  
  #     $ + #  
# #         # #
#     # $ $   #
#             #
# # # # # # # #

-- step -7
    # # # #    
    # . * #    
  # #   . # #  
  #   $   . #  
# # @ $     # #
#     # $     #
#             #
# # # # # # # #
