-- https://www.youtube.com/watch?v=yix2AVVUwe0
-- nokia level 1
  ###
  #.#
  # ####
###$ $.#
#. $@###
####$#
   #.#
   ###
-- nokia level 2
#####
#   #
# $@# ###
# $$# #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####
-- nokia level 3
 ####
##  #
# @$#
##$ ##
## $ #
#.$  #
#..*.#
######
-- nokia level 4
 ####
 #@ ###
 # $  #
### # ##
#.# #  #
#.$  # #
#.   $ #
########

-- nokia level 5
  ######
  #    #
###$$$ #
#  $.. #
#@$...##
####  #
   ####
-- nokia level 6
  #####
###  @# 
#  $. ##
#  .$. #
### *$ #
  #   ##
  #####

-- nokia level 7
  #### 
  #..# 
 ## .##
 #  $.#
## $  ##
#  #$$ #
#  @   #
########
-- nokia level 8
########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

-- nokia level 9
######
#    #
# $$$##
#  #..###
##  ..$ #
 # @    #
 ########

-- nokia level 10
#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######
-- nokia level 11
 #####  
 # @ ###
## #$  #
# *. . #
#  $$ ##
### #.# 
  #   # 
  ##### 

-- nokia level 12
######
#    #
# $ @#
##*  #
# * ##
# * # 
# * # 
# . # 
##### 
-- nokia level 13
  ####
  #  #
###$ ##
#  * @#
#  *  #
#  * ##
###* # 
  #.##
  ### 
-- nokia level 14
#####
#   #####
# # #   #
# $   $ #
#..#$#$##
#.@$   #
#..  ###
######
-- nokia level 15
 ######
 #    ##
##.##$ #
# ..$  #
#  #$  #
#  @ ###
######
-- sokoban level 7 slowly
-- https://www.youtube.com/watch?v=uj-CAC0pMLI
  ####
  #..#
 ## .##
 #  $.# 
## $  ##
#  #$$ #
#  @   #
########
-- Super Sokoban (SNES-J) STAGE 35
-- https://www.youtube.com/watch?v=MHmY8-C29xQ
            ####
###### #### #  #
#    ### @###  #
# $$ $ # $$    #
#   $#  $ $ #$###
####.### #$ $ $ #
   #.....#  #   #
####..##.##$  ###
#  #.....   ###     
#  ....#$####  
#  ##### #          
##$###   #          
#  ## $  #          
#    $ $##          
#  ##   #           
#########
